<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="d3/d3.min.js"></script>
	<script src="js/dataProcessing.js"></script>
	<script src="js/d3CheckBox.js"></script>
	<script src="js/Ranking.js"></script>
	<title>Projet DataVis WYEIWYA</title>
	<style type="text/css">
		.x-axis path {
			stroke:white;
			fill:none;
		}
		.x-axis line {
			fill: none;
			stroke: none;
			stroke-opacity:.8;
			shape-rendering: crispEdges;
		}
		.bars rect {
			fill:steelblue;
			fill-opacity:.9;
			border : white 1px solid;
		}
		.title {
			font-weight: bold;
		}
		#precise-value {
			fill:white;
			font-size: 12px;
		}
		
		div.tooltip {
			color: #222;
			background-color: #fff;
			padding: .5em;
			text-shadow: #f5f5f5 0 1px 0;
			border-radius: 2px;
			opacity: 0.9;
			position: absolute;
		}
</style>
</head>
<body>
	<div id="scatterplot"></div>
	<div id="ranking"><form>
	  <label><input type="radio" name="mode" value="0" checked>Fat</label>
	  <label><input type="radio" name="mode" value="1">Saturated fat</label>
	  <label><input type="radio" name="mode" value="2">Cholesterol</label>
	  <label><input type="radio" name="mode" value="3">Carbohydrates</label>
	  <label><input type="radio" name="mode" value="4">Fibers</label>
	  <label><input type="radio" name="mode" value="5">Sugars</label>
	</form>
</div>
	<script type="text/javascript">
		d3.csv("data/food_data.csv", function(error,data) {
	// Test
	if (error){console.log(error)}
	
	else{
		// Save data
		var dataset = data;
		ByCountry = dataProcessing(data)
		
		console.log(ByCountry);
		
		//******************************//
		//		Countries ranking		//
		//******************************//

		// References :
		// - http://bl.ocks.org/leondutoit/6436923


		var svg2 = d3.select("#ranking")
			.append("svg")
			.attr("width",width+margin.left+margin.right)
			.attr("height",height+margin.bottom+margin.top);
			
		// Create ranking
		var xScale,yScale,gX,xAxis,numText,bars,countryNames,grid_on,tooltip;
		[xScale,yScale,gX,xAxis,numText,bars,countryNames,grid_on,tooltip] = rankingInit(ByCountry,0, svg2,width,height);
		
		d3.selectAll("input")
			.on("change", changed);

		//**********************************//
		//		Input listener function		//
		//**********************************//	

		function changed() {
			try{rankingUpdate(ByCountry,+this.value,xScale,yScale,gX,xAxis,numText,bars,countryNames,grid_on,tooltip)
				}

			catch(error){
				console.log(error)
				rankingUpdate(ByCountry,0,xScale,yScale,gX,xAxis,numText,bars,countryNames,grid_on,tooltip)}
				}
		
// End of Data processing
// Scale visu
svg2.append("rect")
	.attr("width", margin.left)
	.attr("height", 2)
	.attr("x", 0)
	.attr("y", 2)
	.attr("fill", "red");
	
svg2.append("rect")
	.attr("width", text_padding)
	.attr("height", 2)
	.attr("x", margin.left)
	.attr("y", 2)
	.attr("fill", "blue");
	
svg2.append("rect")
	.attr("width", bar_padding)
	.attr("height", 2)
	.attr("x", text_padding+margin.left)
	.attr("y", 2)
	.attr("fill", "red");
	
svg2.append("rect")
	.attr("width", xScale(49)-xScale(0))
	.attr("height", 2)
	.attr("x", xScale(0))
	.attr("y", 2)
	.attr("fill", "blue");
	
svg2.append("rect")
	.attr("width", margin.right)
	.attr("height", 2)
	.attr("x", xScale(49))
	.attr("y", 2)
	.attr("fill", "red");
}});

	</script>
</body>
</html>